<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      maximum-scale=5"
    />
    <title>Devchallenges</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        box-sizing: border-box;
      }
      .main {
        padding: 5px;
        width: 420px;
      }
      .image1 > img {
        width: 140px;
        height: 135px;
        border-radius: 12px;
      }
      .image2 > img {
        width: 260px;
        height: 135px;
        border-radius: 12px;
      }
      .image3 > img {
        width: 280px;
        height: 143px;
        border-radius: 12px;
      }
      .image4 > img {
        width: 120px;
        height: 293px;
        border-radius: 12px;
      }
      .image5 > img {
        width: 140px;
        height: 140px;
        border-radius: 12px;
      }
      .image6 > img {
        width: 130px;
        height: 140px;
        border-radius: 12px;
      }
      .one,
      .two,
      .three {
        display: flex;
        gap: 10px;
        margin: 5px;
      }
      .two {
        height: 148px;
      }
      .tag {
        width: 75px;
        height: 45px;
        background: #e5e5e5;
        border-radius: 12px;
        padding: 10px;
      }
      .tag > p {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 16px;
        text-align: center;
        color: #bdbdbd;
      }
      span {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #4e5150;
      }
      .down > p {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #bdbdbd;
      }
      .down {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .upper {
        padding: 10px;
        text-align: center;
        margin: 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .up > img {
        width: 125px;
        height: 145px;
        border-radius: 16px;
      }
      .up > h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 35px;
        color: #4e5150;
        text-align: center;
      }
      .up > p {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        color: #a9a9a9;
      }
      @media (min-width: 768px) {
        .main {
          margin: auto;
          width: 1000px;
        }
        .up > img {
          width: 170px;
          height: 200px;
          border-radius: 16px;
        }
        .down {
          display: flex;
          gap: 32px;
          justify-content: center;
          align-items: center;
          margin: 25px;
        }
        .one,
        .two,
        .three {
          display: flex;
          gap: 20px;
          margin: 13px;
        }
        .up > h1 {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 600;
          font-size: 32px;
          line-height: 55px;
          color: #4e5150;
          text-align: center;
        }
        .up > p {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 600;
          font-size: 17px;
          line-height: 17px;
          text-align: center;
          color: #a9a9a9;
        }
        .tag {
          width: 100px;
          height: 60px;
          background: #e5e5e5;
          border-radius: 12px;
          padding: 10px;
        }
        .tag > p {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 600;
          font-size: 21px;
          line-height: 26px;
          text-align: center;
          color: #bdbdbd;
        }
        span {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 30px;
          text-align: center;
          color: #4e5150;
        }
        .down > p {
          font-family: Montserrat;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          text-align: center;
          color: #bdbdbd;
        }
        .image1 > img {
          width: 270px;
          height: 340px;
          border-radius: 12px;
        }
        .image2 > img {
          width: 680px;
          height: 340px;
          border-radius: 12px;
        }
        .image3 > img {
          width: 620px;
          height: 330px;
          border-radius: 12px;
        }
        .image4 > img {
          width: 330px;
          height: 690px;
          border-radius: 12px;
        }
        .image5 > img {
          width: 300px;
          height: 341px;
          border-radius: 12px;
        }
        .image6 > img {
          width: 302px;
          height: 341px;
          border-radius: 12px;
        }
        .two {
          height: 335px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="upper">
        <div class="up">
          <img src="./profilePhoto.png" alt="" />
          <h1>Rodney Cotton</h1>
          <p>Helsinki, Finland</p>
        </div>
        <div class="down">
          <div class="tag">
            <span>100</span>
            <p>Posts</p>
          </div>
          <div class="tag">
            <span>2,242</span>
            <p>Followers</p>
          </div>
          <div class="tag">
            <span>1,432</span>
            <p>Following</p>
          </div>
        </div>
      </div>
      <div class="lower">
        <div class="one">
          <div class="image1">
            <img src="./photo1.png" alt="" />
          </div>
          <div class="image2">
            <img src="./photo2.png" alt="" />
          </div>
        </div>
        <div class="two">
          <div class="image3">
            <img src="./photo3.png" alt="" />
          </div>
          <div class="image4">
            <img src="./photo_4.png" alt="" />
          </div>
        </div>
        <div class="three">
          <div class="image5">
            <img src="./photo6.png" alt="" />
          </div>
          <div class="image6">
            <img src="./photo5.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
